<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hinnom talk</title>
  <link rel="shortcut icon" href="https://i.pinimg.com/474x/2e/65/85/2e6585ced96fd8c2249754d2e6d06ab9.jpg">
  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fas fa-wifi"></i>
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>0%</span>
      <i class="fas fa-battery-full fa-lg"></i>
      <i class="fas fa-bolt"></i>
    </div>
  </div>

  <header class="welcome-header">
    <h1 class="welcome-header__title">hinnom talk</h1>
    <p class="welcome-header__text">
      입장료는 츄르
    </p>

    <div class="user-component">
      <div class="user-component__column">
        <img src="/img/gost.jpeg" class="user-component__avatar user-component__avatar--xl" />
      </div>

  </header>

  <form action="friends.html" method="get" id="login-form">
    <input name="username" type="text" placeholder="Email or phone number" />
    <input name="password" type="password" placeholder="Password" />
    <input type="submit" value="click" />
    <a href="#">Find Kokoa Account or Password</a>
  </form>

  <div id="no-mobile">
    <span>Your screen is too big ㅠㅠ</span>
  </div>

  <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>

</html>